{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ExternalApiBaseUrl": {
        "cocktailBaseUrl": "http://www.thecocktaildb.com/api/json/v1"
    }
}
